<!DOCTYPE html>
<html>
<head>
<title>Restaurants</title>
<link rel="stylesheet" href="/css/style.css">
</head>

<body>

<header class="topbar">

<h1>Food Impact Analyzer</h1>

<nav class="nav-links">

<a href="/dashboard_page">Dashboard</a>
<a href="/cart_page">Cart</a>
<a href="/account_page">Account</a>
<a href="/support_page">Support</a>

</nav>

</header>

<section class="food-container">

<h2>Choose a Restaurant</h2>

<div class="restaurant-grid">

<div class="restaurant-card" onclick="openMenu('dominos')">
<img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092">
<h3>Dominos</h3>
<p>Pizza, Fast Food</p>
</div>

<div class="restaurant-card" onclick="openMenu('kfc')">
<img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd">
<h3>KFC</h3>
<p>Burgers, Chicken</p>
</div>

<div class="restaurant-card" onclick="openMenu('subway')">
<img src="https://images.unsplash.com/photo-1550547660-d9450f859349">
<h3>Subway</h3>
<p>Healthy Sandwiches</p>
</div>

<div class="restaurant-card" onclick="openMenu('udupi')">
<img src="https://images.unsplash.com/photo-1589308078059-be1415eab4c3">
<h3>Udupi</h3>
<p>South Indian</p>
</div>

</div>

</section>

<script src="/js/script.js"></script>

</body>
</html>